

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=memberadmin
spring.datasource.password=123456
